[gd_scene format=3 uid="uid://7jrxluc4psvs"]

[ext_resource type="Texture2D" uid="uid://mg8d3jvu6pgq" path="res://frontend/pieces/textures/king_black.tres" id="1_cwxn3"]

[node name="master" type="Button" unique_id=1779040376]
custom_minimum_size = Vector2(128, 128)
size_flags_vertical = 3
toggle_mode = true
icon = ExtResource("1_cwxn3")
icon_alignment = 1
expand_icon = true
