[gd_scene format=3 uid="uid://0nftfbdusm7g"]

[ext_resource type="Texture2D" uid="uid://bufq7we1o72xp" path="res://frontend/pieces/textures/pawn_black.tres" id="1_buiyw"]

[node name="novice" type="Button" unique_id=841491731]
custom_minimum_size = Vector2(128, 128)
size_flags_vertical = 3
toggle_mode = true
icon = ExtResource("1_buiyw")
icon_alignment = 1
expand_icon = true
