[gd_scene load_steps=4 format=3 uid="uid://d4kw3hqcryakr"]

[ext_resource type="Script" path="res://frontend/pieces/piece_node.gd" id="1_wbcs7"]
[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="2_e7k26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gotc"]
size = Vector2(16, 16)

[node name="King" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_wbcs7")
type = 1
black_sprite = NodePath("KingB")
white_sprite = NodePath("KingW")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5gotc")
debug_color = Color(0, 0.6, 0.701961, 0.211765)

[node name="KingB" type="Sprite2D" parent="."]
texture = ExtResource("2_e7k26")
centered = false
offset = Vector2(-6.5, -16)
region_enabled = true
region_rect = Rect2(92, 81, 13, 23)

[node name="KingW" type="Sprite2D" parent="."]
texture = ExtResource("2_e7k26")
centered = false
offset = Vector2(-6.5, -16)
region_enabled = true
region_rect = Rect2(78, 81, 13, 23)
