[gd_scene load_steps=3 format=3 uid="uid://dy73aqqndy0su"]

[ext_resource type="Script" path="res://frontend/pieces/piece_node.gd" id="1_mi6lj"]
[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="2_n4oyv"]

[node name="Pawn" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_mi6lj")
type = 6
black_sprite = NodePath("PawnB")
white_sprite = NodePath("PawnW")

[node name="PawnB" type="Sprite2D" parent="."]
texture = ExtResource("2_n4oyv")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(62, 40, 13, 16)

[node name="PawnW" type="Sprite2D" parent="."]
texture = ExtResource("2_n4oyv")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(48, 40, 13, 16)
