[gd_scene load_steps=4 format=3 uid="uid://uc6d7f6mogch"]

[ext_resource type="Script" path="res://frontend/pieces/piece_node.gd" id="1_bo46n"]
[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="2_1eo7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vxw4"]
size = Vector2(16, 16)

[node name="Queen" type="Node2D"]
script = ExtResource("1_bo46n")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7vxw4")
debug_color = Color(0, 0.6, 0.701961, 0.211765)

[node name="QueenB" type="Sprite2D" parent="."]
texture = ExtResource("2_1eo7f")
centered = false
offset = Vector2(-6.5, -14)
region_enabled = true
region_rect = Rect2(62, 83, 13, 21)

[node name="QueenW" type="Sprite2D" parent="."]
texture = ExtResource("2_1eo7f")
centered = false
offset = Vector2(-6.5, -14)
region_enabled = true
region_rect = Rect2(48, 83, 13, 21)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
