[gd_scene load_steps=5 format=3 uid="uid://c5f1dsko5aivp"]

[ext_resource type="Script" uid="uid://bltechx2mha0j" path="res://main.gd" id="1_fdhfs"]
[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="1_y06v8"]

[sub_resource type="LabelSettings" id="LabelSettings_wu52y"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_wndoa"]
font_size = 28

[node name="Main" type="Node2D"]
script = ExtResource("1_fdhfs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Control"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
offset_left = 142.0
offset_top = 110.0
offset_right = 1306.0
offset_bottom = 242.0
text = "Untitled Chess Roguelike"
label_settings = SubResource("LabelSettings_wu52y")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.447
anchor_right = 0.35
anchor_bottom = 1.0
offset_left = 142.0
offset_right = 0.400024
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="AchievementsButton" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Coming Soon"

[node name="ExitButton" type="Button" parent="UI/Control/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="VersionLabel" type="Label" parent="UI/Control"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -48.0
offset_right = 253.0
offset_bottom = -15.0
grow_vertical = 0
text = "vX.Y.Z"
label_settings = SubResource("LabelSettings_wndoa")
vertical_alignment = 2
autowrap_mode = 3

[node name="CreatedByLabel" type="Label" parent="UI/Control"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -48.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Created by Jay"
label_settings = SubResource("LabelSettings_wndoa")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="BG" type="Node2D" parent="."]

[node name="PawnSprite" type="Sprite2D" parent="BG"]
position = Vector2(1191, 570)
scale = Vector2(23, 23)
texture = ExtResource("1_y06v8")
region_enabled = true
region_rect = Rect2(48, 40, 13, 16)

[node name="KingSprite" type="Sprite2D" parent="BG"]
position = Vector2(1554, 477)
scale = Vector2(23, 23)
texture = ExtResource("1_y06v8")
region_enabled = true
region_rect = Rect2(92, 80, 13, 24)

[node name="Camera2D" type="Camera2D" parent="BG"]
position = Vector2(960, 540)

[connection signal="pressed" from="UI/Control/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="UI/Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
