[gd_scene load_steps=4 format=3 uid="uid://dv7s8yd1t8te6"]

[ext_resource type="Script" path="res://pieces/bishop.gd" id="1_6lggj"]
[ext_resource type="Texture2D" uid="uid://ba5nssn3ccw72" path="res://assets/pieces/bishop_b.svg" id="2_6ch1a"]
[ext_resource type="Texture2D" uid="uid://5dfi36qlnwx2" path="res://assets/pieces/bishop_w.svg" id="2_k7ae2"]

[node name="Bishop" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_6lggj")
black_sprite = NodePath("BishopB")
white_sprite = NodePath("BishopW")

[node name="BishopB" type="Sprite2D" parent="."]
texture = ExtResource("2_6ch1a")

[node name="BishopW" type="Sprite2D" parent="."]
texture = ExtResource("2_k7ae2")
