[gd_scene load_steps=4 format=3 uid="uid://d4kw3hqcryakr"]

[ext_resource type="Script" path="res://pieces/king.gd" id="1_hrk33"]
[ext_resource type="Texture2D" uid="uid://csca2x85lscf0" path="res://assets/pieces/king_b.svg" id="2_rivlr"]
[ext_resource type="Texture2D" uid="uid://b6j1pc4ukqmrh" path="res://assets/pieces/king_w.svg" id="3_e86b7"]

[node name="King" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_hrk33")
black_sprite = NodePath("KingB")
white_sprite = NodePath("KingW")

[node name="KingB" type="Sprite2D" parent="."]
texture = ExtResource("2_rivlr")

[node name="KingW" type="Sprite2D" parent="."]
texture = ExtResource("3_e86b7")
