[gd_scene load_steps=3 format=3 uid="uid://if7u65hrkq2t"]

[ext_resource type="Script" path="res://pieces/knight.gd" id="1_08q1y"]
[ext_resource type="PackedScene" uid="uid://cgu3y888v5fpv" path="res://assets/pieces/knight.blend" id="1_hto52"]

[node name="Knight" type="Node3D"]
script = ExtResource("1_08q1y")

[node name="KnightModel" parent="." instance=ExtResource("1_hto52")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
