[gd_scene load_steps=4 format=3 uid="uid://dy73aqqndy0su"]

[ext_resource type="Script" path="res://pieces/pawn.gd" id="1_h6l1k"]
[ext_resource type="Texture2D" uid="uid://vxgtikutnqa2" path="res://assets/pieces/pawn_b.svg" id="2_1dqqo"]
[ext_resource type="Texture2D" uid="uid://c1lct2bctitp3" path="res://assets/pieces/pawn_w.svg" id="3_ojv0d"]

[node name="Pawn" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_h6l1k")
black_sprite = NodePath("PawnB")
white_sprite = NodePath("PawnW")

[node name="PawnB" type="Sprite2D" parent="."]
texture = ExtResource("2_1dqqo")

[node name="PawnW" type="Sprite2D" parent="."]
texture = ExtResource("3_ojv0d")
