[gd_scene load_steps=4 format=3 uid="uid://chm168jlmppv8"]

[ext_resource type="Script" path="res://pieces/queen.gd" id="1_yonmk"]
[ext_resource type="Texture2D" uid="uid://cjij0tyg3gqdy" path="res://assets/pieces/queen_w.svg" id="2_3yv4j"]
[ext_resource type="Texture2D" uid="uid://du28hqv6tjx61" path="res://assets/pieces/queen_b.svg" id="3_g20at"]

[node name="Queen" type="Node2D" node_paths=PackedStringArray("black_sprite", "white_sprite")]
script = ExtResource("1_yonmk")
black_sprite = NodePath("QueenB")
white_sprite = NodePath("QueenW")

[node name="QueenB" type="Sprite2D" parent="."]
texture = ExtResource("3_g20at")

[node name="QueenW" type="Sprite2D" parent="."]
texture = ExtResource("2_3yv4j")
