[gd_scene load_steps=17 format=3 uid="uid://c133hj4l1vgu6"]

[ext_resource type="Texture2D" uid="uid://bl0xqb50vkq8q" path="res://assets/ui/panel-030.png" id="1_6immy"]
[ext_resource type="Script" uid="uid://nh2ecbxygfji" path="res://frontend/ui/game_creation.gd" id="1_hbw6a"]
[ext_resource type="PackedScene" uid="uid://022xgnb2eaff" path="res://frontend/factions/monarchy.tscn" id="3_0lynk"]
[ext_resource type="Script" uid="uid://fw7gwivhmbco" path="res://frontend/pieces/piece_sprite_2d.gd" id="3_vjqtv"]
[ext_resource type="PackedScene" uid="uid://ccs0qt78cjm6l" path="res://frontend/factions/sharpshooters.tscn" id="4_rkkwd"]
[ext_resource type="PackedScene" uid="uid://x8udnlohocwg" path="res://frontend/factions/military.tscn" id="5_vjqtv"]
[ext_resource type="PackedScene" uid="uid://cl65ob1w6brjk" path="res://frontend/factions/the_squad.tscn" id="6_0lynk"]

[sub_resource type="LabelSettings" id="LabelSettings_0lynk"]
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_0lynk"]
atlas = ExtResource("1_6immy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rkkwd"]
texture = SubResource("AtlasTexture_0lynk")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0lynk"]
load_path = "res://.godot/imported/pieces_sprite_sheet.png-b320056e40fecbe295f2b805f7ade72e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkwd"]
atlas = SubResource("CompressedTexture2D_0lynk")
region = Rect2(48, 40, 13, 16)
margin = Rect2(2, 4, 4, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vjqtv"]
load_path = "res://.godot/imported/pieces_sprite_sheet.png-b320056e40fecbe295f2b805f7ade72e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lke"]
atlas = SubResource("CompressedTexture2D_vjqtv")
region = Rect2(45, 62, 18, 18)
margin = Rect2(0, 1, -0.5, 3)

[sub_resource type="LabelSettings" id="LabelSettings_vjqtv"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_rkkwd"]

[node name="GameCreation" type="Node2D"]
script = ExtResource("1_hbw6a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -502.0
offset_top = -61.0
offset_right = 502.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="FactionNameLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Monarchy"
label_settings = SubResource("LabelSettings_0lynk")
horizontal_alignment = 1

[node name="FlavourTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[i]Flavour text[/i]"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchor_left = 0.29
anchor_top = 0.4
anchor_right = 0.71
anchor_bottom = 0.4
offset_top = -49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -45.0
offset_right = 61.0
offset_bottom = 45.0
grow_vertical = 2
size_flags_vertical = 0
focus_neighbor_right = NodePath("../RightButton")
text = "<"

[node name="RightButton" type="Button" parent="CanvasLayer/Control/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -45.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0
focus_neighbor_left = NodePath("../LeftButton")
text = ">"

[node name="Divs" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.65
anchor_right = 0.85
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Left" type="PanelContainer" parent="CanvasLayer/Control/Divs"]
self_modulate = Color(0.572549, 0.572549, 0.572549, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_rkkwd")

[node name="H" type="VBoxContainer" parent="CanvasLayer/Control/Divs/Left"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DifficultyTitleLabel" type="Label" parent="CanvasLayer/Control/Divs/Left/H"]
layout_mode = 2
text = "Difficulty"

[node name="H" type="HBoxContainer" parent="CanvasLayer/Control/Divs/Left/H"]
custom_minimum_size = Vector2(0, 79)
layout_mode = 2

[node name="NoviceButton" type="Button" parent="CanvasLayer/Control/Divs/Left/H/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_pressed = true
icon = SubResource("AtlasTexture_rkkwd")
icon_alignment = 1
expand_icon = true

[node name="StandardButton" type="Button" parent="CanvasLayer/Control/Divs/Left/H/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
icon = SubResource("AtlasTexture_j2lke")
icon_alignment = 1
expand_icon = true

[node name="DifficultyNameLabel" type="Label" parent="CanvasLayer/Control/Divs/Left/H"]
unique_name_in_owner = true
layout_mode = 2
text = "Difficulty name"
label_settings = SubResource("LabelSettings_vjqtv")

[node name="DifficultyDescriptionLabel" type="Label" parent="CanvasLayer/Control/Divs/Left/H"]
unique_name_in_owner = true
layout_mode = 2
text = "Difficulty description"
label_settings = SubResource("LabelSettings_rkkwd")

[node name="Main" type="PanelContainer" parent="CanvasLayer/Control/Divs"]
self_modulate = Color(0.572549, 0.572549, 0.572549, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rkkwd")

[node name="H" type="VBoxContainer" parent="CanvasLayer/Control/Divs/Main"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Divs/Main/H"]
layout_mode = 2
text = "Starting Army"

[node name="ArmyPreviewParent" type="MarginContainer" parent="CanvasLayer/Control/Divs/Main/H"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ArmyPreview" type="Node2D" parent="CanvasLayer/Control/Divs/Main/H/ArmyPreviewParent"]
unique_name_in_owner = true
position = Vector2(90, 130)
scale = Vector2(6, 6)

[node name="PieceSprite2D" type="Sprite2D" parent="CanvasLayer/Control/Divs/Main/H/ArmyPreviewParent/ArmyPreview"]
script = ExtResource("3_vjqtv")
metadata/_custom_type_script = "uid://fw7gwivhmbco"

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -90.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 0
text = "Start Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="FactionSlider" type="Node2D" parent="."]
editor_description = "The factions shown here are temporary. At runtime, they are replaced with instances of the scenes under frontend/factions -- this way, modders can create their own factions and have them show up in this menu"
position = Vector2(960, 608)

[node name="Monarchy" parent="FactionSlider" instance=ExtResource("3_0lynk")]

[node name="Sharpshooters" parent="FactionSlider" instance=ExtResource("4_rkkwd")]
position = Vector2(650, 0)

[node name="Military" parent="FactionSlider" instance=ExtResource("5_vjqtv")]
position = Vector2(1300, 0)

[node name="TheSquad" parent="FactionSlider" instance=ExtResource("6_0lynk")]
position = Vector2(1950, 0)

[connection signal="pressed" from="CanvasLayer/Control/Buttons/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/Divs/Left/H/H/NoviceButton" to="." method="_on_novice_button_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/Divs/Left/H/H/StandardButton" to="." method="_on_standard_button_toggled"]
[connection signal="pressed" from="CanvasLayer/Control/StartButton" to="." method="_on_start_button_pressed"]
