[gd_scene load_steps=2 format=3 uid="uid://d4kw3hqcryakr"]

[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="2_e7k26"]

[node name="King" type="Node2D"]

[node name="B" type="Sprite2D" parent="."]
texture = ExtResource("2_e7k26")
centered = false
offset = Vector2(-6.5, -16)
region_enabled = true
region_rect = Rect2(92, 81, 13, 23)

[node name="W" type="Sprite2D" parent="."]
texture = ExtResource("2_e7k26")
centered = false
offset = Vector2(-6.5, -16)
region_enabled = true
region_rect = Rect2(78, 81, 13, 23)
