[gd_scene load_steps=2 format=3 uid="uid://b50io8epatatj"]

[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="1_l0fol"]

[node name="Rook" type="Node2D"]

[node name="B" type="Sprite2D" parent="."]
texture = ExtResource("1_l0fol")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(91, 39, 13, 17)

[node name="W" type="Sprite2D" parent="."]
texture = ExtResource("1_l0fol")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(77, 39, 13, 17)
