[gd_scene load_steps=2 format=3 uid="uid://022xgnb2eaff"]

[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="1_uunty"]

[node name="Monarchy" type="Node2D"]

[node name="Queen" type="Sprite2D" parent="."]
self_modulate = Color(0.589096, 0.589096, 0.589096, 1)
position = Vector2(88, -128)
scale = Vector2(16, 16)
texture = ExtResource("1_uunty")
centered = false
offset = Vector2(-6.5, -14)
region_enabled = true
region_rect = Rect2(48, 83, 13, 21)

[node name="King" type="Sprite2D" parent="."]
position = Vector2(-72, -112)
scale = Vector2(16, 16)
texture = ExtResource("1_uunty")
centered = false
offset = Vector2(-6.5, -16)
region_enabled = true
region_rect = Rect2(78, 81, 13, 23)
