[gd_scene load_steps=2 format=3 uid="uid://ccs0qt78cjm6l"]

[ext_resource type="Texture2D" uid="uid://c0acfhkxqh76w" path="res://assets/pieces_sprite_sheet.png" id="1_bxyb1"]

[node name="Sharpshooters" type="Node2D"]

[node name="Rook" type="Sprite2D" parent="."]
self_modulate = Color(0.588235, 0.588235, 0.588235, 1)
position = Vector2(-88, -120)
scale = Vector2(16, 16)
texture = ExtResource("1_bxyb1")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(77, 39, 13, 17)

[node name="Bishop" type="Sprite2D" parent="."]
position = Vector2(88, -112)
scale = Vector2(16, 16)
texture = ExtResource("1_bxyb1")
centered = false
offset = Vector2(-6.5, -12)
region_enabled = true
region_rect = Rect2(95, 61, 13, 19)
