[gd_scene load_steps=3 format=3 uid="uid://cl65ob1w6brjk"]

[ext_resource type="Texture2D" uid="uid://bq0by8vw8ghvm" path="res://frontend/pieces/textures/pawn_white.tres" id="1_avqds"]
[ext_resource type="Script" uid="uid://fw7gwivhmbco" path="res://frontend/pieces/piece_sprite_2d.gd" id="2_1t6w6"]

[node name="TheSquad" type="Node2D"]

[node name="Pawn" type="Sprite2D" parent="."]
self_modulate = Color(0.588235, 0.588235, 0.588235, 1)
position = Vector2(-72, -208)
scale = Vector2(16, 16)
texture = ExtResource("1_avqds")
region_rect = Rect2(48, 40, 13, 16)
script = ExtResource("2_1t6w6")
white_texture = ExtResource("1_avqds")
metadata/_custom_type_script = "uid://fw7gwivhmbco"

[node name="Pawn2" type="Sprite2D" parent="."]
position = Vector2(72, -192)
scale = Vector2(16, 16)
texture = ExtResource("1_avqds")
region_rect = Rect2(48, 40, 13, 16)
script = ExtResource("2_1t6w6")
white_texture = ExtResource("1_avqds")
metadata/_custom_type_script = "uid://fw7gwivhmbco"
